INSERT INTO `data_item`(`item`,`valor`) VALUES (32,'05-temperamento-ypersonalidad-10-638.jpg'),(32,'
11fc947652ba426fdc786267e84283db.jpg'),(32,'
1400771593.jpg'),(32,'
5ea0b9cd814713b581337edfb78a28d1.jpg'),(32,'
Diapositiva1.jpg'),(32,'
Extrovertido-e-introvertido.jpg'),(32,'
IMAGEN-13802997-2.jpg'),(32,'
Teorías psicológicas.png'),(32,'
bases-biopsicosociales-de-la-enf-mental-16-638.jpg'),(32,'
caracter2.jpg'),(32,'
day13_nbome.jpg'),(32,'
default.jpg'),(32,'
design-thinker.jpg'),(32,'
dominc3a2ncia-cerebral.png'),(32,'
dos-tipos-de-pensamiento1.png'),(32,'
eneagrama-para-principiantes-10-638.jpg'),(32,'
esquema eneagrama.jpg'),(32,'
externo-ba6c1a726a27efdca63ea670c9742322.gif'),(32,'
extrovertidosintrovertidos-infografc3ada-bloggesvin.jpg'),(32,'
eysenck.png'),(32,'
images (1).jpg'),(32,'
images (1).png'),(32,'
images (2).jpg'),(32,'
images (2).png'),(32,'
images (3).jpg'),(32,'
images (4).jpg'),(32,'
images (5).jpg'),(32,'
images (6).jpg'),(32,'
images (7).jpg'),(32,'
images.jpg'),(32,'
images.png'),(32,'
la-personalidad-21-638.jpg'),(32,'
la-personalidad-diapos-4-638.jpg'),(32,'
la-personalidad-diapos-6-638.jpg'),(32,'
la-personalidad-diapos-7-638.jpg'),(32,'
los-4-temperamentos-exposicin-iglesia-del-nazareno-24-638.jpg'),(32,'
los-cuatro-temperamentos-2011-yfraga-23-728.jpg'),(32,'
los-cuatro-temperamentos-2011-yfraga-57-728.jpg'),(32,'
madre-teresa-de-calcuta.jpg'),(32,'
mbti-inventario-tipolgico-teora-a-la-base-y-caso-prctico-12-638.jpg'),(32,'
personalidad-14-728.jpg'),(32,'
personalidad-15-728.jpg'),(32,'
personalidad-16-728.jpg'),(32,'
personalidad-8-638.jpg'),(32,'
personalidades.jpg'),(32,'
slide_3.jpg'),(32,'
tabla-de-los-cuatro-temperamentos.jpg'),(32,'
taller-de-introduccin-al-eneagrama-13-638.jpg'),(32,'
taller-de-introduccin-al-eneagrama-14-638.jpg'),(32,'
tipo-de-personalidad-5-728.jpg'),(32,'
tipo3M.gif'),(32,'
tipo4M.gif'),(32,'
tipo9F.gif'),(32,'
tipos_de_personalidad.jpg'),(32,'
v09_v2_06.gif'),(32,'
v10n19a13f2.jpg'),(32,'
wpid-tipo2m.gif');